[gd_scene format=3 uid="uid://c4im3ageme5l5"]

[sub_resource type="Curve" id="Curve_tub0h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D" unique_id=1965245881]
points = PackedVector2Array(0, 0, 16, 0, 32, 0, 48, 0)
width_curve = SubResource("Curve_tub0h")
